<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            margin:0;
            margin-top:0;
            font-family: Arial;
        }
        .Tieu-De {
            background-color: green;
            color:white;
            text-align: center;
            padding: 10px 0;
        }
        #Ho-Ten {
           margin-top: 0;
        }

        .Anh-Dai-Dien img {
            width: 200px;
            height: 200px;
            margin-top:20px;
            border-radius: 50%;
        }

        .Anh-Dai-Dien {
            text-align:center;
        }

        .Noi-Dung h2 {
            color: green;
            border-bottom: 2px solid;
            padding-bottom: 7px;
        }

        .Noi-Dung {
            padding:0 10px;
        }

        ul li { 
            list-style-type: none;
            background-color: #E2E2E2;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-block-start: 0px;
        }

        ul {
            padding-inline-start:0px;
        }

        table {
            border-collapse: collapse;
            width:100%;
        }

        table th {
            background-color: green;
        }
        
        table tr {
            height: 50px;
        }

        table tr th,td {
            border: 1px solid;
        }

        .Lien-He {
            display: flex;
        }

        .Lien-He-label {
            margin-right: 5px;
        }

        .footer {
            background-color: black;
            margin: 0px;
        }

        .footer p {
            text-align: center;
            color: white;

        }

    </style>
</head>
<body>
    <div class="Tieu-De">
        <h1 id="Ho-Ten">Châu Cẩm Đào</h1>
        <p id="Mo-Ta">Lập Trình Viên Web & Thiết Kế UX/UI</p>
    </div>

    <div class="Anh-Dai-Dien">
        <img src="https://chiemtaimobile.vn/images/companies/1/%E1%BA%A2nh%20Blog/avatar-facebook-dep/Anh-avatar-hoat-hinh-de-thuong-xinh-xan.jpg?1704788263223" alt="">
    </div>

    <div class="Noi-Dung">
        <div>
            <h2>Giới thiệu</h2>
            <p>Xin chào! Tôi là Châu Cẩm Đào, một lập trình viên web với hơn 5 năm kinh nghiệm trong việc xây dựng các ứng dụng web hiện đại và thân thiện với người dùng. Tôi đam mê công nghệ và luôn tìm cách học hỏi những điều mới để cải thiện kỹ năng của mình.</p>
        </div>
    
        <div>
            <h2>Kỹ Năng</h2>
            <ul>
                <li>HTML5 & CSS3</li>
                <li>JavaScript & React</li>
                <li>Responsive Design</li>
                <li>UX/UI Design</li>
                <li>Node.js & Express</li>
            </ul>
        </div>
        
        <div>
            <h2>Dự Án</h2>
            <table>
                <tr>
                    <th>Tên Dự Án</th>
                    <th>Mô Tả</th>
                    <th>Vai Trò</th>
                </tr>
                <tr>
                    <td>Website E-commerce</td>
                    <td>Xây dựng trang web bán hàng trực tuyến với hệ thống quản lý đơn hàng và thanh toán.</td>
                    <td>Frontend Developer</td>
                </tr>
                <tr>
                    <td>Ứng Dụng Quản Lý Công Việc</td>
                    <td>Phát triển ứng dụng giúp quản lý và theo dõi tiến độ công việc cho đội ngũ.</td>
                    <td>Full Stack Developer</td>
                </tr>
                <tr>
                    <td>Blog Personal</td>
                    <td>Thiết kế và triển khai blog cá nhân để chia sẻ kiến thức về lập trình và công nghệ.</td>
                    <td>UI/UX Designer</td>
                </tr>
            </table>
        </div>

        <div>
            <h2>Thông Tin Liên Hệ</h2>
            <div class="Lien-He">
                <div class="Lien-He-label">Email:</div>
                <a href="maito:camdao99@gmail.com">camdao99@gmail.com</a>
            </div>
            <div class="Lien-He">
                <div class="Lien-He-label">Số Điện Thoại:</div>
                <a href="tel:0902845221">0902 845 221</a>
            </div>
            <div class="Lien-He">
                <div class="Lien-He-label">LinkedIn:</div>
                <a href="URL">camdao99@gmail.com</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&#169; Châu Cẩm Đào. All rights reserved.
    </div>
    
</body>
</html>