<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .tieude {
            text-align: center;
            color: white;
            background-color: brown;
            padding: 20px 0px;
        }
        #bienhieu {
            margin: 0 0 10px 0;
        }

        .menu-item {
            margin: 20px 10px 0 0;
            font-size: 20px;
        }

        #banner {
            background: url(" https://images.unsplash.com/photo-1509042239860-f550ce710b93");
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 300px 0;
        }

        #banner h1 {
            color:white;
            font-size: 70px;
            text-align: center;
            text-shadow: 4px 4px black;
        }

        #danh-sach-thuc-don {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        .thuc-uong {
            width: 400px;
            height: 600px;
            margin: 10px;
            border: 1px solid;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .thuc-uong img {
            width: 360px;
            height: 460px;
            border-radius: 8px;
        
        }

        .thuc-uong div {
            text-align: center;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div class="tieude">
        <h1 id="bienhieu">Cửa hàng Coffee Thơm Ngon</h1>
        <a class="menu-item">Giới Thiệu</a>
        <a class="menu-item">Thực Đơn</a>
        <a class="menu-item">Liên Hệ</a>
    </div>
   
    <div id="banner">
        <h1>Chào Mừng Bạn Đến Với Thế Giới Cà Phê</h1>
    </div>


    <div>
        <h2 style="text-align: center; font-size: 35px">Giới Thiệu</h2>
        <p style="text-align: center; font-size: 30px">Chào mừng bạn đến với Coffee Ngon - nơi bạn có thể thưởng thức những tách cà phê đậm đà, thơm ngon. Được sáng lập với niềm đam mê về cà phê và mong muốn mang đến trải nghiệm tuyệt vời cho khách hàng, chúng tôi cam kết sử dụng những hạt cà phê chất lượng cao, chế biến bởi các barista giàu kinh nghiệm. Dù bạn là một người yêu thích hương vị cổ điểm hay muốn thử những sáng tạo mới lạ, Coffee House đều có những lựa chọn hoàn hảo dành cho bạn.</p>
    </div>

    <div>
        <h2 style="text-align: center; font-size: 35px">Thực Đơn</h2>
        <div id="danh-sach-thuc-don">
            <div class="thuc-uong">
                <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348">
                <div style="font-size: 40px; font-weight: bold;">Espresso</div>
                <div style="font-size: 30px;">Giá: 30.000đ</div>
            </div>
            <div class="thuc-uong">
                <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93">
                <div style="font-size: 40px; font-weight: bold;">Latte</div>
                <div style="font-size: 30px;">Giá: 40.000đ</div>
            </div><div class="thuc-uong">
                <img src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13">
                <div style="font-size: 40px; font-weight: bold;">Cappucino</div>
                <div style="font-size: 30px;">Giá: 35.000đ</div>
            </div><div class="thuc-uong">
                <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348">
                <div style="font-size: 40px; font-weight: bold;">Espresso</div>
                <div style="font-size: 30px;">Giá: 30.000đ</div>
            </div>
            <div class="thuc-uong">
                <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93">
                <div style="font-size: 40px; font-weight: bold;">Latte</div>
                <div style="font-size: 30px;">Giá: 40.000đ</div>
            </div><div class="thuc-uong">
                <img src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13">
                <div style="font-size: 40px; font-weight: bold;">Cappucino</div>
                <div style="font-size: 30px;">Giá: 35.000đ</div>
            </div><div class="thuc-uong">
                <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348">
                <div style="font-size: 40px; font-weight: bold;">Espresso</div>
                <div style="font-size: 30px;">Giá: 30.000đ</div>
            </div>
            <div class="thuc-uong">
                <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93">
                <div style="font-size: 40px; font-weight: bold;">Latte</div>
                <div style="font-size: 30px;">Giá: 40.000đ</div>
            </div><div class="thuc-uong">
                <img src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13">
                <div style="font-size: 40px; font-weight: bold;">Cappucino</div>
                <div style="font-size: 30px;">Giá: 35.000đ</div>
            </div><div class="thuc-uong">
                <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348">
                <div style="font-size: 40px; font-weight: bold;">Espresso</div>
                <div style="font-size: 30px;">Giá: 30.000đ</div>
            </div>
            <div class="thuc-uong">
                <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93">
                <div style="font-size: 40px; font-weight: bold;">Latte</div>
                <div style="font-size: 30px;">Giá: 40.000đ</div>
            </div><div class="thuc-uong">
                <img src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13">
                <div style="font-size: 40px; font-weight: bold;">Cappucino</div>
                <div style="font-size: 30px;">Giá: 35.000đ</div>
            </div>
        </div>
    </div>
</body>
</html>