<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buoi05</title>
    <style>

        /* h1,h2,h3 {
            text-decoration: underline;
        }

        #tieu-de {
            color:green;
            text-align: center;
        }

        .tenthanhpho {
            color:blue;
        }

        li.tenthanhpho {
            color: blueviolet;
        }      
        
        div p {
            color:aqua;
        }

        a:hover {
            color:blue;
        }

        a:active {
            color:red;
        }
         */

         p {
            border:1px solid red;
            padding: 30px;
            margin: 50px;
         }
    </style>
</head>
<body>
    <!-- <h1 id="tieu-de">Danh sach cac thanh pho o Viet Nam</h1>
    <p>ABC</p>

    <div>
        <ul>
            <li class="tenthanhpho">HCM</li>
            <li class="tenthanhpho">Ha Noi</li>
            <li class="tenthanhpho">Hue</li>
            <li>Da Nang</li>
        </ul>
        <p>Nha Trang</p>
    </div>
    
    <div>
        <a href="https:google.com" target="_blank">Google</a>
        <a href="https:youtube.com" target="_blank">Youtube</a>
        <a href="https:facebook.com" target="_blank">Facebook</a>
    </div>

    <p>Hôm nay trời đẹp quá, tôi đi học</p> -->



    <p>ABCDE</p>
</body>
</html>